table inet table-a {
	chain input-a {
		type filter hook input priority filter; policy drop;
		ct state { established, related } accept
		iif "lo" accept
		ct state invalid drop
		meta l4proto { icmp, ipv6-icmp } accept
		ip protocol igmp accept
		meta l4proto udp ct state new jump udp-a
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump tcp-a
	}

	chain forward-a {
		type filter hook forward priority filter; policy drop;
	}

	chain output-a {
		type filter hook output priority filter; policy accept;
	}

	chain tcp-a {
		tcp dport 80 accept
		tcp dport 443 accept
		tcp dport 22 accept
		tcp dport 53 accept
	}

	chain udp-a {
		udp dport 443 accept
		udp dport 53 accept
	}
}
