// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 2552, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-top": 2,
    // Choose the order of the modules
    "modules-left": [
    //  "hyprland/window",
        "cpu",
	"memory",
        "custom/updates"
       
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
    //  "mpd",
    //  "tray",
        "tray",
        "wireplumber",
    //  "cpu",
    //  "memory",
    //  "temperature",
    //  "backlight",
    //  "keyboard-state",
        "clock"
    //  "custom/power"

    ],

    // Modules configuration

"custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "persistent-workspaces": {
             "1": [ ],
             "2": [ ],
	     "3": [ ],
	     "4": [ ],
	     "5": [ ]
	},
	"format-icons": {
	     "5": ""
	}
      },
   
     "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
   
    "tray": {
        "icon-size": 19,
        "spacing": 2,
	"show-passive-items": true,
        "icons": {
            "blueman": "bluetooth"
        }
    },
    
    "clock": {
        "format" : "{:%I:%M %p}"
    },
    
    "cpu": {
        "format": " {usage}%  ",
        "tooltip": false
    },
    
    "memory": {
        "format": " {}%  "
    },
    
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
  
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
	"on-click" : "nm-applet"

    },
    
    "wireplumber": { 
       "format": "{volume}% {icon}", 
       "format-muted": "",
       "format-icons": ["", "", " "] 
  },
    
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    
    "custom/power": {
        "format" : " OFF ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
